<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2017-10-02T10:44:17</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2017.2.5.0.0</property>
    <property name="modified">2017-10-02T11:28:09</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="DEPRECATED_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="f6006c" />
        <option name="EFFECT_COLOR" value="c3c3c3" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="DUPLICATE_FROM_SERVER">
      <value>
        <option name="BACKGROUND" value="f6006c" />
      </value>
    </option>
    <option name="ERRORS_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="f6006c" />
        <option name="EFFECT_COLOR" value="bc3f3c" />
        <option name="ERROR_STRIPE_COLOR" value="9e2927" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="INFO_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="f6006c" />
        <option name="EFFECT_COLOR" value="aeae80" />
        <option name="ERROR_STRIPE_COLOR" value="756d56" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="NOT_USED_ELEMENT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="808080" />
        <option name="BACKGROUND" value="f6006c" />
        <option name="EFFECT_COLOR" value="808080" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="TYPO">
      <value>
        <option name="BACKGROUND" value="f6006c" />
        <option name="EFFECT_COLOR" value="659c6b" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="f6006c" />
        <option name="ERROR_STRIPE_COLOR" value="be9117" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="WRONG_REFERENCES_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="f6006c" />
      </value>
    </option>
  </attributes>
</scheme>