<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-01-10T16:59:37</property>
    <property name="description" />
    <property name="ide">idea</property>
    <property name="ideVersion">2017.3.2.0.0</property>
    <property name="modified">2018-01-11T15:55:21</property>
    <property name="originalScheme">Darcula</property>
    <property name="vendorMail" />
    <property name="vendorName">Foo</property>
    <property name="vendorUrl">http://</property>
    <property name="version">0.1</property>
  </metaInfo>
</scheme>